; XDebug settings. To be placed in usr/local/etc/php/conf.d/

xdebug.remote_enable=1
xdebug.remote_autostart=1
xdebug.remote_connect_back=0
xdebug.remote_port=9005
xdebug.idekey=''
xdebug.remote_handler=dbgp
xdebug.extended_info=1

; If you are on macOS, use host.docker.internal, which resolves to the internal IP address used by the host.
; This is for development purpose and will not work in a production environment outside of Docker Desktop for Mac.
; The gateway is also reachable as gateway.docker.internal.
; More info at https://docs.docker.com/docker-for-mac/networking/#port-mapping

xdebug.remote_host=host.docker.internal